! Configuration File for keepalived

global_defs {
#   notification_email {
#     acassen@firewall.loc
#     failover@firewall.loc
#     sysadmin@firewall.loc
#   }
#   notification_email_from Alexandre.Cassen@firewall.loc
#   smtp_server 192.168.200.1
#   smtp_connect_timeout 30
   router_id nginxhost
}
vrrp_script chk_nginx {
    script "killall -0 nginx"
    interval 2 
    weight 2 
}


vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 112
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        nginxvip01
    }
    track_script {
        chk_nginx
    }
}
