upstream  testapp {
    sticky;
    server 192.168.9.23:8080
    server 192.168.9.22:8080

}

server
{
    listen 80;
    server_name testapp.saicmotortest.com;
    return 301 https://$server_name$request_uri;
}
server
{
    listen 443 ssl;
    access_log syslog:server=10.91.207.201:8514,facility=local7,tag=testapp,severity=info json_log;
    access_log /var/log/nginx/time.log json_log;
    server_name testapp.saicmotortest.com;
    server_name_in_redirect off;
    ssl_certificate      /etc/nginx/certificates/saicmotortest.com.pem;
    ssl_certificate_key  /etc/nginx/certificates/saicmotortest.com.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        client_max_body_size 512M;
        proxy_pass      http://testapp;
    }
}
